MONGO="mongodb+srv://sanjana:Sanju2010%40@app.quwcs6h.mongodb.net/mern24?retryWrites=true&w=majority&appName=app"
JWT_SECRET="fjdfdjfhskjdh"

PORT=3000;
MONGO_URL=mongodb+srv://sanjana:Sanju2010%40@app.quwcs6h.mongodb.net/?retryWrites=true&w=majority&appName=app;
